<html lang="en-US">
<head>
    <title>Hermes Compiler Explorer</title>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="addon/edit/matchbrackets.js"></script>
    <script src="addon/comment/continuecomment.js"></script>
    <script src="addon/comment/comment.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="explorer.js"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 90%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #inputArea {
            width: 100%;
            height: 100%;
            white-space: nowrap;
        }

        .output {
            font-family: monospace;
            overflow-y: scroll;
            white-space: pre-wrap;
            width: 100%;
            height: 100%;
        }

        .CodeMirror {
            width: 100%;
            height: 100%;
            white-space: nowrap;
        }
    </style>
</head>
<body onload="onLoad()">
<h1>Hermes Compiler Explorer</h1>
<p>See
    <a href="https://hermesengine.dev/">https://hermesengine.dev/</a> and
    <a href="https://github.com/facebook/hermes">https://github.com/facebook/hermes</a><br/>
</p>

<table>
    <tr style="height: 3%; font-size: small">
        <td colspan="2">
            <span>Use --help for help on all options.</span>
        </td>
    </tr>
    <tr style="height: 5%;">
        <td>
            <input type="text" id="commandLine" style="width: 100%" value="-O -dump-bytecode"/>
        </td>
        <td>
            <button id="runHermes">Run Hermes</button>
        </td>
    </tr>
    <tr>
        <td style="width:40%;">
            <label>
                <textarea id="inputArea">print("hello");</textarea>
            </label>
        </td>
        <td style="width:60%">
            <div id="outputArea" class="output"></div>
        </td>
    </tr>
</table>
<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("inputArea"), {
        lineNumbers: true,
        matchBrackets: true,
        continueComments: "Enter",
        extraKeys: {"Ctrl-Q": "toggleComment"}
    });
</script>

</body>
</html>